{
  "name": "learn-eslint",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^5.9.3"
  }
}
